### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [17]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [18]:
# count unique players & verify numbers 
total_players = len(pd.unique(purchase_data_df["SN"]))
total_players
#total_players = len(purchase_data_df["SN"].value_counts())
#total_players

576

In [19]:
# add column to dataframe with lists total players
pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

In [21]:
# Purchasing analysis calculations & variables

# unique items
unique_items = len(purchase_data_df["Item ID"].value_counts())

# average price
price = round(purchase_data_df["Price"].mean(),2)
average_price = "${:,.2f}". format(price)

# number of purchases
purchases = len(purchase_data_df["Purchase ID"].value_counts())

# total revenue
revenue = round(purchase_data_df["Price"].sum(),2)
total_revenue= "${:,.2f}". format(revenue)

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
pd.DataFrame({"Number of Unique Items": [unique_items],
              "Average Price": [average_price],
              "Number of Purchases": [purchases],
              "Total Revenue": [total_revenue]})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [26]:
# show unique players and gender, drop duplicate appearances
unique_gender = (purchase_data_df[["SN","Gender"]]).drop_duplicates()
gender = unique_gender["Gender"].value_counts()
gender

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [30]:
male = gender[0]
female = gender[1]
other = gender[2]

percentage_male = "{:.2%}".format(gender[0]/total_players)
percentage_female = "{:.2%}".format(gender[1]/total_players)
percentage_other = "{:.2%}".format(gender[2]/total_players)

In [31]:
gender_df = pd.DataFrame({" ": ["Male","Female","Other / Non-Disclosed"],
                    "Total Count": [gender["Male"],gender[1],gender[2]],
                    "Percentage of Players": [percentage_male, percentage_female, percentage_other]
             }).set_index(" ")
gender_df

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [171]:
# purchase count by gender 
gender_purchase = purchase_data_df.groupby(by="Gender")
gender_purchase_count = gender_purchase["Purchase ID"].count()

# average purchase price by gender
gender_purchase_average = round(gender_purchase["Price"].mean(), 2)

# average purchase total per person by gender 
gender_average_total = gender_purchase["Price"].sum()
gender_average_total_person = round(gender_average_total/gender, 2)

# A dataframe from a collection of series, each variable is a series 
pd.DataFrame({"Purchase Count": gender_purchase_count,
              "Average Purchase Price": gender_purchase_average,
              "Total Purchase Price": gender_average_total, 
              "Avg Total Purchase per Person": gender_average_total_person
    
})

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [33]:
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [34]:
# Categorize the existing players using the age bins
purchase_data_df["Age Demographics"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names, include_lowest=True)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [37]:
# count unique players by age
age = age_demographics["SN"].nunique()
age

Age Demographics
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [46]:
# calculate percentages by age group
age_percentages = round((age / total_players)*100,2)
age_percentages

Age Demographics
<10       2.95
10-14     3.82
15-19    18.58
20-24    44.79
25-29    13.37
30-34     9.03
35-39     5.38
40+       2.08
Name: SN, dtype: float64

In [47]:
# create table with number and percentages of players by age 
pd.DataFrame({"Total Count": age,
              "Percentage of Players": age_percentages
             })

                  Total Count  Percentage of Players
Age Demographics
<10                        17                   2.95
10-14                      22                   3.82
15-19                     107                  18.58
20-24                     258                  44.79
25-29                      77                  13.37
30-34                      52                   9.03
35-39                      31                   5.38
40+                        12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [173]:
# group by age demographics 
age_demographics = purchase_data_df.groupby(by="Age Demographics")
age_purchase_count = age_demographics["Purchase ID"].count()
age_purchase_count

# average purchase price by age
age_purchase_average = round(age_demographics["Price"].mean(), 2)

age = age_demographics["SN"].nunique()

# average purchase total per person by age 
age_average_total = age_demographics["Price"].sum()
age_average_total_person = round(age_average_total/age,2)

# A dataframe from a collection of series, each variable is a series 
pd.DataFrame({"Purchase Count": age_purchase_count,
              "Average Purchase Price": age_purchase_average,
              "Total Purchase Price": age_average_total, 
              "Avg Total Purchase per Person": age_average_total_person
             })

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age Demographics,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [143]:
# creating a dataframe by screen name 
SN_group = purchase_data_df.groupby(by="SN")

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [138]:
# calculations
top_spenders = SN_group["Price"].sum()
top_purchase_count = SN_group["Price"].count()
top_average = SN_group["Price"].mean()

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [153]:
# Create dataframe
top_spenders_df = pd.DataFrame({"Purchase Count": top_purchase_count,
              "Average Purchase Price": round(top_average, 2),
              "Total Purchase Price": top_spenders
             })

In [154]:
# sort & format
top_spenders_df.sort_values(["Total Purchase Price"], axis=0,
                 ascending = False, inplace=True)
top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [167]:
# creating a dataframe by item information  
popular_purchase = purchase_data_df.groupby(["Item ID", "Item Name"])
popular_purchase_count = popular_purchase["Price"].count()
popular_average = round(popular_purchase["Price"].mean(), 2)
popular_total = round(popular_purchase["Price"].sum(), 2)

In [168]:
# create dataframe
popular_items_df = pd.DataFrame({"Purchase Count": popular_purchase_count,
              "Item Price": popular_average,
              "Total Purchase Value": popular_total
             })
popular_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,4,2.94,11.77
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
181,Reaper's Toll,5,1.66,8.30
182,Toothpick,3,4.03,12.09
183,Dragon's Greatsword,3,1.09,3.27

In [169]:
popular_items_df.sort_values(["Purchase Count"], axis=0,
                 ascending = False, inplace=True)
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [170]:
# re-sort
popular_items_df.sort_values(["Total Purchase Value"], axis=0,
                 ascending = False, inplace=True)
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80